<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Profile Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/signin.css">
    <link rel="stylesheet" href="/style/index.css">
    <style>
        .container{
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .footer {
            text-align: center;
            font-size: 14px;
            margin-top: 150px;
            background-color: #256274;
            Width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>
<header th:insert="blocks/header :: header"></header>

<div class="container">
    <div class="row" style="flex-wrap: inherit; margin-left: 40px; margin-right: 0;">
        <div class="col" style="height: 100%">

            <div class="courses-container">
                <div class="course">
                    <div class="course-preview">
                        <h6>Online Voting System</h6>
                        <h2>E-VOTE</h2>
                    </div>
                    <div class="course-info">
                        <h3>Create an election in seconds.</h3> <br>
                        <p> Add questions to your ballot and add options to your questions.
                            E-VOTE will make the voting process very easy and proficient.
                            It helps to capture and count the votes in an election </p>
                    </div>
                </div>
            </div>

        </div>
        <div class="col" style="margin-left: 200px">
            <img src="https://img.freepik.com/free-vector/online-voting-concept-ballot-box-computer-monitor_198838-233.jpg?size=626&ext=jpg">
        </div>
    </div>
</div>

<div class="footer">
    <hr>
    <h4>Thanks for using!</h4>
    <p>Have some comments? Contact us ... <br></p>
</div>
</body>
</html>