<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="css/signin.css">
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/login.css">
    <script src="//code.jquery.com/jquery-1.10.2.js"></script>
    <script>
        $(function(){
            $(".footer").load("footer.html");
        });
    </script>
</head>

<body>
    <header th:insert="blocks/header :: header"></header>

    <div th:if="${param.error}" class="message text-success">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="message text-danger">
        You have been logged out.
    </div>
    <div class="container my-3">
        <form th:action="@{/login}" class="login-form" method="post">
            <input type="text" class="form-control" placeholder="Enter username..." name="username" /><br>
            <input type="password" class="form-control" placeholder="Enter password..." name="password" /><br>
            <button type="submit" class="btn btn-outline-light mx-auto">Login</button>
        </form>
    </div>
    <div id="footer"></div>
</body>

</html>