<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Update Vote Question</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <header th:insert="blocks/header :: header"></header>
    <div class="container">
        <form class="form-style" th:action="@{/admin/votes/}+${vote.id}+@{/update}" method="post">
            <input th:value="${vote.questions}" type="text" required class="form-control" name="question"><br>
            <button type="submit" class="btn btn-outline-light">Edit vote question</button>
        </form>
    </div>
</body>

</html>